{
  "name": "09",
  "version": "1.0.0",
  "description": "",
  "main": "someJsCode.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC"
}
